# killmanjroz-tipsv2

./: build.gradle  settings.gradle
NativeTemplatesAndroid/: build.gradle
NativeTemplatesAndroid-1.0.0/: build.gradle
NativeTemplatesAndroid/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
app/: build.gradle
app/src/androidTest/java/com/kilimanjaroz/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilimanjaroz/tips/adapter/: DashboardAdapter.java  FreeCategoryAdapter.java  MatchesAdapter.java  NotificationAdapter.java  SliderAdapter.java  TabLayoutAdapter.java  TabLayoutCatAdapter.java  TipsAdapter.java  TodayTipsAdapter.java  VIPCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kilimanjaroz/tips/adapter/freetips/: FreeTipsAdapter.java
app/src/main/java/com/kilimanjaroz/tips/adapter/viptips/: VipTipsAdapter.java
app/src/main/java/com/kilimanjaroz/tips/fragment/: FragmentFreeTips.java  FragmentVIPTipsCategory.java  Fragment_Profile.java  Fragment_VipCategory.java  Fragment_category.java  Fragment_datewise.java  Fragment_free.java  Fragment_homeCategory.java  Fragment_notification.java  Fragment_viptipslist.java  MatchesFragment.java  PreviousFragment.java  TodayFragment.java
app/src/main/java/com/kilimanjaroz/tips/interfaces/: OnDashboardClickListener.java
app/src/main/java/com/kilimanjaroz/tips/model/: DashboardItemModel.java  DashboardRecentItemModel.java  DataModel.java  NewsNotiResponse.java  NewsNotifcationDatumn.java  NotificationModel.java  SliderData.java
app/src/main/java/com/kilimanjaroz/tips/model/ads/: AdsDatum.java  AdsResponse.java
app/src/main/java/com/kilimanjaroz/tips/network/: APIService.java  APiClient.java  Constantine.java  HeaderInterceptor.java  OnUserClickListener.java  RetrofitClient.java
app/src/main/java/com/kilimanjaroz/tips/response/: AppUtils2.java  ListResponse.java  Tip.java
app/src/main/res/drawable/: allsub.xml  bg_stroke_grey.xml  bottom_nav_background.xml  button_shape.xml  button_shape_white.xml  default_background_oval.xml  edit_post.xml  home_background.xml  home_background_oval.xml  ic_baseline_category_24.xml  ic_baseline_close.xml  ic_baseline_pending_actions_24.xml  ic_wave.xml  ic_wave2.xml  rounded_rect.xml  sign_shape.xml  splash_bg.xml  stroke_border.xml
app/src/main/res/drawable-v24/: bt_shape.xml  card_round.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml  activity_subscription.xml  activity_view_details.xml  dialog_lottie.xml  dialog_purchase_vip.xml  fragment_category.xml  fragment_datewise.xml  fragment_freetips.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_viptips.xml  fragment_matches.xml  fragment_notification.xml  fragment_previous.xml  fragment_profile.xml  fragment_today.xml  fragment_vipcategory.xml  fragment_viptipscategory.xml  item_match.xml  layout_category.xml  layout_dashboard.xml  popup_message.xml  progress_bar.xml  rec_item.xml  rec_item_old.xml  rec_notification.xml  recycler_item_freevip.xml  recycler_item_layout2.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: arrow_right.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kilimanjaroz/tips/: ExampleUnitTest.java
(+31 files in other folders)
