<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/gradiantfirst"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="visible">




            <LinearLayout
                android:id="@+id/onevip"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationZ="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoVIP"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationZ="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threeVip"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationZ="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourVIP"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationZ="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/fiveVIP"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:background="@color/white"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:translationZ="5dp"-->
            <!--                android:visibility="visible">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_weight="0.3"-->
            <!--                    android:gravity="center"-->
            <!--                    android:src="@drawable/vip" />-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/tv_five"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="BIG WIN VIP"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="22sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->

            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:layout_weight="0.3"-->
            <!--                    android:gravity="center"-->
            <!--                    android:src="@drawable/vip" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/sixVIP"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:background="@color/white"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:translationZ="5dp"-->
            <!--                android:visibility="visible">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_weight="0.3"-->
            <!--                    android:gravity="center"-->
            <!--                    android:src="@drawable/vip" />-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/tv_six"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="GOLDEN COMBO"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="22sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <ImageView-->

            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:layout_weight="0.3"-->
            <!--                    android:gravity="center"-->
            <!--                    android:src="@drawable/vip" />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llAllVIP"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:translationZ="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAllVIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ALL VIP "
                    android:textAllCaps="true"
                    android:textColor="#B8621B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tvAllVIPDesc"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:src="@drawable/vip" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>